# tapeeater

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bsrubacky/tapeeater/: DatabaseTestSuite.kt  ExampleInstrumentedTest.kt  UITestSuite.kt
app/src/androidTest/java/com/bsrubacky/tapeeater/database/: DatabaseTest.kt  DatabaseTestSuite.kt  MediaDatabaseTests.kt
app/src/androidTest/java/com/bsrubacky/tapeeater/ui/: MediaDetailScreenTests.kt  MediaListScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsrubacky/tapeeater/: MainActivity.kt
app/src/main/java/com/bsrubacky/tapeeater/api/: OrchestratorResponse.kt
app/src/main/java/com/bsrubacky/tapeeater/api/lastFM/: LastFM.kt  LastFMDataOrchestrator.kt  LastFMRequest.kt
app/src/main/java/com/bsrubacky/tapeeater/api/lastFM/requests/: AuthenticationRequest.kt  ScrobbleRequest.kt
app/src/main/java/com/bsrubacky/tapeeater/api/lastFM/responses/: AuthResponse.java  Error.kt  LastFMResponse.kt  Scrobble.kt  ScrobbleField.kt  ScrobbleResponse.java  Scrobbles.kt  Session.kt
app/src/main/java/com/bsrubacky/tapeeater/database/: TapeEaterDatabase.kt
app/src/main/java/com/bsrubacky/tapeeater/database/dao/: MediaDao.kt  TrackDao.kt
app/src/main/java/com/bsrubacky/tapeeater/database/entities/: Media.kt  Track.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/: AddEditMediaDialog.kt  DeleteMediaDialog.kt  MediaDetail.kt  MediaItem.kt  MediaList.kt  TapeEaterTheme.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/helpers/: FieldTranformations.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/media/: AddEditMediaDialog.kt  AddEditTrack.kt  DeleteMediaDialog.kt  MediaDetail.kt  MediaList.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/media/dialogs/: AddEditMediaDialog.kt  DeleteMediaDialog.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/media/listitems/: MediaItem.kt  TrackItem.kt
app/src/main/java/com/bsrubacky/tapeeater/ui/menu/: FilterItem.kt  FilterSortItem.kt  SortItem.kt
app/src/main/java/com/bsrubacky/tapeeater/viewmodels/: MediaDetailViewmodel.kt  MediaListViewmodel.kt  TrackViewmodel.kt
app/src/main/res/drawable/: button_sort.xml  button_upload.xml  cassette.xml  cd.xml  minidisc.xml  vinyl.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsrubacky/tapeeater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
